# Fitbits

./: .gitignore  README.md  pom.xml
src/main/java/org/omarsalem/fitbits/: DataGetter.java  FileDataGetter.java  InputViewModel.java  Program.java  SoccerPitch.java  Trainee.java  Util.java
src/main/java/org/omarsalem/fitbits/models/: SoccerPitch.java  Trainee.java
src/main/java/org/omarsalem/fitbits/services/: DataGetter.java  FileDataGetter.java
src/main/java/org/omarsalem/fitbits/viewmodels/: InputViewModel.java
src/test/java/feature/fitbits/: FitbitsSteps.java  FitbitsTest.java
src/test/java/feature/pitch/: PitchSteps.java  PitchTest.java
src/test/java/org/omarsalem/fitbits/: FileDataGetterTest.java
src/test/java/org/omarsalem/fitbits/models/: TraineeTest.java
src/test/java/org/omarsalem/fitbits/services/: FileDataGetterTest.java
src/test/resources/: data.txt
src/test/resources/feature/fitbits/: fitbits.feature
src/test/resources/feature/pitch/: pitch.feature
